-- VERSION_5
-- START DISKCACHE_3
C:\Users\dsceb\OneDrive\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\second\com.python.pydev.analysis\v2_indexcache
tryAgain.__init__|1660837268974264500|C:\Users\dsceb\OneDrive\Desktop\Python\second\src\tryAgain|^
tryAgain.whatIsThis|1661391405414109200|C:\Users\dsceb\OneDrive\Desktop\Python\second\src\tryAgain\whatIsThis.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
